# ec-se-shop2

./: Makefile  README.md  Taskfile.yml  build.gradle.kts  build.xml  delete-containers.sh  docker-compose.yml  gradle.properties  readme.md  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/main/ep/core/domain/: Customer.kt  User.kt
core/src/main/kotlin/com/main/ep/core/service/cache/: CacheService.kt
core/src/main/kotlin/com/main/ep/core/service/db/: CustomerDbService.kt  WorkspaceDbService.kt
gradle/: libs.versions.toml
infra-apache/: server.xml  tomcat-users.xml
infra-local/: delete-containers.sh  docker-compose.yml  traefik.yml
infra-local/sql/: V2022.10.16__20.30_create_database.sql  V2022.10.17__20.31_create_schemas.sql  V2022.10.19__20.30_create_tables_schema_ct.sql
rack-api/rack-v1-customers/: build.gradle.kts
rack-api/rack-v1-customers/src/main/kotlin/com/main/ep/rack/v1/customers/: CustomersEndpoint.kt
rack-api/rack-v1-customers/src/main/kotlin/com/main/ep/rack/v1/customers/dto/: CustomersFormRequest.kt
rack-api/rack-v1-error-handler/: build.gradle.kts
rack-api/rack-v1-error-handler/src/main/kotlin/com/main/ep/rack/v1/error/handler/: ExceprionHandlerEndpoint.kt
rack-db/rack-server-postgres/: build.gradle.kts
sites/site-develophub/: bun.lockb  package-lock.json  package.json  vite.config.ts
sites/site-develophub/site-develophub/: index.html
sites/site-develophub/site-develophub/assets/: index-D5fj4ZwH.css  index-DMUKWHET.js
sites/site-develophub/src/: main.tsx
sites/site-develophub/src/design-system/card/: CardBody.module.css  CardBody.tsx  CardFooter.module.css  CardFooter.tsx  CardHeader.module.css  CardHeader.tsx  Container.module.css  Container.tsx  index.ts
sites/site-develophub/src/layout/dashboard/: DashboardLayout.module.css  DashboardLayout.tsx  DashboardMenu.module.css  DashboardMenu.tsx  DashboardView.module.css  DashboardView.tsx  DashboardWrapper.module.css  DashboardWrapper.tsx  index.ts
sites/site-develophub/src/pages/: HomePage.tsx  MainPage.tsx
sites/site-develophub/src/routes/: route.tsx
sites/site-portal/: package-lock.json  package.json
sites/site-portal/app/: routes.ts
website/: Dockerfile  build.gradle.kts
website-racks/: build.gradle.kts
website-racks/src/main/kotlin/com/main/ep/rack/module/database/: ConfigDB.kt
website-server/: build.gradle.kts
website-server/src/main/kotlin/com/main/ep/website/server/: SpaController.kt
website-server/src/main/kotlin/com/main/ep/website/server/filter/: MyCustomFilter.kt  SpaRedirectFilter.kt
website-server/src/main/kotlin/com/main/ep/website/server/interceptor/: MyCustomInterceptor.kt
website-serverlibs/: dep.sh  dep2.sh  download.sh  server.sh
website-serverlibs/.cache_files/: files.txt
website/src/main/webapp/: auth.jsp  dashboard.jsp  include-internal.jsp  index.jsp  service.jsp  signin.jsp
website/src/main/webapp/WEB-INF/: dispatcher-api.xml  dispatcher-config.xml  dispatcher-module.xml  web.xml
website/src/main/webapp/WEB-INF/classes/: message.properties
website/src/main/webapp/WEB-INF/tags/auth/: template.tag
website/src/main/webapp/WEB-INF/tags/service/: template.tag
website/src/main/webapp/resources/css/: global_style.css
(+8 files in other folders)
