antlr4-runtime-4.13.1.jar
byte-buddy-1.14.12.jar
classmate-1.7.0.jar
commons-lang3-3.14.0.jar
commons-logging-1.3.0.jar
dep2.sh
dep.sh
hibernate-commons-annotations-6.0.6.Final.jar
hibernate-core-6.4.4.Final.jar
hibernate-validator-8.0.1.Final.jar
jackson-annotations-2.16.2.jar
jackson-core-2.16.2.jar
jackson-databind-2.16.2.jar
jackson-dataformat-properties-2.16.2.jar
jackson-dataformat-yaml-2.16.2.jar
jackson-datatype-jdk8-2.16.2.jar
jackson-datatype-jsr310-2.16.2.jar
jackson-module-kotlin-2.16.2.jar
jakarta.jakartaee-api-10.0.0.jar
jakarta.servlet-api-6.0.0.jar
jakarta.servlet.jsp-api-3.1.1.jar
jakarta.servlet.jsp.jstl-3.0.1.jar
jakarta.servlet.jsp.jstl-api-3.0.0.jar
jakarta.transaction-api-2.0.1.jar
jandex-3.1.7.jar
jboss-logging-3.5.3.Final.jar
kotlin-reflect-1.9.23.jar
kotlin-stdlib-1.9.22.jar
kotlin-stdlib-jdk8-1.9.22.jar
micrometer-commons-1.12.2.jar
micrometer-core-1.12.2.jar
micrometer-observation-1.12.2.jar
parsson-1.1.5.jar
postgresql-42.7.3.jar
spring-aop-6.1.3.jar
spring-batch-core-5.1.0.jar
spring-beans-6.1.3.jar
spring-context-6.1.3.jar
spring-context-support-6.1.3.jar
spring-core-6.1.3.jar
spring-data-commons-3.2.4.jar
spring-data-jpa-3.2.4.jar
spring-expression-6.1.3.jar
spring-jdbc-6.1.3.jar
spring-orm-6.1.3.jar
spring-test-6.1.3.jar
spring-tx-6.1.3.jar
spring-web-6.1.3.jar
spring-webmvc-6.1.3.jar
yasson-3.0.3.jar
